.button {
  display: inline-block;
  width: 318px;
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 13px;
  padding-bottom: 12px;
  background-color: #68b738;
  color: #ffffff;
  text-align: center;
}
