.catalog__item {
  padding-top: 22px;
  border: 1px solid #ededed;
  border-bottom: none;
  width: 100%;
}

.catalog__wrapper--mobile {
  margin: 0 auto;
  padding: 0 20px;
  width: 280px;
}

.catalog__item--chiken-small {
  background-image: url("../img/chicken-small-mobile@1x.jpg");
  background-position: 18px -1px;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/chicken-small-mobile@2x.jpg");
  }
}

.catalog__item--chiken-big {
  background-image: url("../img/chicken-big-mobile@1x.jpg");
  background-position: 19px 0;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/chicken-big-mobile@2x.jpg");
  }
}

.catalog__item--fish-small {
  background-image: url("../img/fish-small-mobile@1x.jpg");
  background-position: 18px -1px;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/fish-small-mobile@2x.jpg");
  }
}

.catalog__item--fish-big {
  background-image: url("../img/fish-big-mobile@1x.jpg");
  background-position: 19px 0;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/fish-big-mobile@2x.jpg");
  }
}

.catalog__item--buckwheat-small {
  background-image: url("../img/buckwheat-small-mobile@1x.jpg");
  background-position: 18px -1px;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/buckwheat-small-mobile@2x.jpg");
  }
}

.catalog__item--buckwheat-big {
  background-image: url("../img/buckwheat-big-mobile@1x.jpg");
  background-position: 19px 0;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/buckwheat-big-mobile@2x.jpg");
  }
}

.catalog__item--rice-small {
  background-image: url("../img/rice-small-mobile@1x.jpg");
  background-position: 18px -1px;
  background-repeat: no-repeat;
  background-size: 141px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
    background-image: url("../img/rice-small-mobile@2x.jpg");
  }
}

.catalog__link {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Oswald", serif;
  font-size: 15px;
  line-height: 20px;
  color: #111111;
  width: 80px;
  padding-left: 140px;
  padding-bottom: 12px;
}

.catalog__option {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 12px;
  line-height: 16px;
  padding-left: 140px;
  width: 145px;
  padding-bottom: 19px;
}

.catalog__part {
  display: flex;
  justify-content: space-between;
  width: 210px;
}

.catalog__part p {
  padding: 0;
  margin: 0;
  margin-right: 4px;
  margin-bottom: 1px;
}

.catalog__button {
  margin-bottom: 24px;
  padding-bottom: 10px;
  padding-top: 10px;
  width: 280px;
}

.catalog__stats {
  position: relative;
  width: 318px;
  padding-top: 57px;
  border-bottom: 1px solid #ededed;
}

.catalog__stats::before {
  content: "";
  position: absolute;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  top: 5px;
  left: 145px;
  opacity: 0.2;
}

.catalog__stats b {
  text-transform: uppercase;
  font-family: "Oswald", serif;
  font-size: 16px;
  line-height: 20px;
  padding-left: 57px;
  color: #111111;
}

.catalog__stats p {
  font-family: "Arial", serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  text-align: center;
  padding-bottom: 20px;
  margin: 0;
  margin-top: 9px;
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    position: relative;
    width: 324px;
    background-color: #f2f2f2;
    margin-top: 140px;
    margin-bottom: 3px;
    padding-bottom: 14px;
    border: none;
  }

  .catalog__item--chiken-small {
    background-image: none;
  }

  .catalog__item--chiken-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/chicken-small-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 200px;
    top: -49px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/chicken-small-tablet@2x.png");
    }
  }

  .catalog__item--chiken-big {
    background-image: none;
  }

  .catalog__item--chiken-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/chicken-big-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 220px;
    top: -85px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/chicken-big-tablet@2x.png");
    }
  }

  .catalog__item--fish-small {
    background-image: none;
  }

  .catalog__item--fish-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/fish-small-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 200px;
    top: -50px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/fish-small-tablet@2x.png");
    }
  }

  .catalog__item--fish-big {
    background-image: none;
  }

  .catalog__item--fish-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/fish-big-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 220px;
    top: -85px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/fish-big-tablet@2x.png");
    }
  }

  .catalog__item--buckwheat-small {
    background-image: none;
  }

  .catalog__item--buckwheat-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/buckwheat-small-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 200px;
    top: -50px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/buckwheat-small-tablet@2x.png");
    }
  }

  .catalog__item--buckwheat-big {
    background-image: none;
  }

  .catalog__item--buckwheat-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/buckwheat-big-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 220px;
    top: -85px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
      background-image: url("../img/buckwheat-big-tablet@2x.png");
    }
  }

  .catalog__item--rice-small {
    background-image: none;
  }

  .catalog__item--rice-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/rice-small-tablet@1x.png");
    background-repeat: no-repeat;
    background-size: 327px auto;
    width: 240px;
    height: 200px;
    top: -50px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/rice-small-tablet@1x.png");
    }
  }

  .catalog__button {
    width: 250px;
    margin-left: 15px;
    padding-bottom: 11px;
  }

  .catalog__item--more {
    background-color: #ffffff;
    border: 1px solid #f2f2f2;
  }

  .catalog__option {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
    width: 350px;
  }

  .catalog__letter {
    margin: 0;
    padding: 0;
    margin-bottom: 8px;
    padding-bottom: 6px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__part {
    display: flex;
    font-family: "Arial", serif;
    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #cdcdcd;
    margin-left: 15px;
    padding-bottom: 6px;
    margin-bottom: 8px;
    width: 255px;
  }

  .catalog__link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    margin: 0;
    padding: 0;
    padding-left: 66px;
    padding-bottom: 27px;
    padding-top: 139px;
    width: 150px;
  }

  .catalog__stats::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: 30px;
    left: 135px;
    opacity: 0.2;
  }

  .catalog__stats {
    border: none;
  }

  .catalog__stats b {
    display: block;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    text-align: center;
    width: 140px;
    margin-top: 81px;
    margin-bottom: 26px;
    padding-left: 93px;
  }

  .catalog__stats p {
    font-size: 16px;
    line-height: 18px;
    width: 180px;
    margin-bottom: 67px;
    margin-left: 73px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__item {
    width: 246px;
    padding-bottom: 17px;
  }

  .catalog__part {
    font-size: 16px;
    line-height: 16px;
    margin-left: 19px;
    width: 171px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__button {
    width: 170px;
    margin-left: 19px;
  }

  .catalog__link {
    padding-left: 29px;
    padding-top: 142px;
    padding-bottom: 24px;
  }

  .catalog__item--chiken-small {
    background-image: none;
  }

  .catalog__item--chiken-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/chicken-small-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 246px auto;
    width: 240px;
    height: 200px;
    top: -47px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/chicken-small-desktop@2x.png");
    }
  }

  .catalog__item--chiken-big {
    background-image: none;
  }

  .catalog__item--chiken-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/chicken-big-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 245px auto;
    width: 240px;
    height: 220px;
    top: -83px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/chicken-big-desktop@2x.png");
    }
  }

  .catalog__item--fish-small {
    background-image: none;
  }

  .catalog__item--fish-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/fish-small-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 246px;
    width: 240px;
    height: 200px;
    top: -48px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/fish-small-desktop@2x.png");
    }
  }

  .catalog__item--fish-big {
    background-image: none;
  }

  .catalog__item--fish-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/fish-big-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 245px;
    width: 240px;
    height: 220px;
    top: -83px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/fish-big-desktop@2x.png");
    }
  }

  .catalog__item--buckwheat-small {
    background-image: none;
  }

  .catalog__item--buckwheat-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/buckwheat-small-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 245px;
    width: 240px;
    height: 200px;
    top: -48px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: retina-dppx) {
      background-image: url("../img/buckwheat-small-desktop@2x.png");
    }
  }

  .catalog__item--buckwheat-big {
    background-image: none;
  }

  .catalog__item--buckwheat-big::before {
    content: "";
    position: absolute;
    background-image: url("../img/buckwheat-big-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 245px;
    width: 240px;
    height: 220px;
    top: -85px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/buckwheat-big-desktop@2x.png");
    }
  }

  .catalog__item--rice-small {
    background-image: none;
  }

  .catalog__item--rice-small::before {
    content: "";
    position: absolute;
    background-image: url("../img/rice-small-desktop@1x.png");
    background-repeat: no-repeat;
    background-size: 246px;
    width: 240px;
    height: 200px;
    top: -48px;
    left: 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dpi) {
      background-image: url("../img/rice-small-desktop@2x.png");
    }
  }

  .catalog__stats {
    width: 245px;
  }

  .catalog__item--more {
    background-color: #ffffff;
    width: 243px;
  }

  .catalog__stats::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -110px;
    left: 59px;
    opacity: 0.2;
  }
}
