@media (min-width: @tablet-width) {
  .contacts__slogan {
    font-family: "Oswald", serif;
    font-size: 20px;
    line-height: 25px;
    color: #111111;
    width: 180px;
    text-transform: uppercase;
    padding-left: 70px;
  }

  .contacts__place {
    font-family: "Arial", serif;
    font-size: 16px;
    line-height: 20px;
    color: #444444;
    width: 150px;
    padding: 0;
    margin: 0;
    text-align: right;
    padding-right: 70px;
  }

  .contacts {
    display: flex;
    justify-content: space-between;
    margin-bottom: 65px;
    padding-top: 70px;
  }

  .adress__city {
    display: block;
    padding-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__slogan {
    padding-top: 70px;
    padding-left: 75px;
  }

  .contacts__place {
    padding-top: 70px;
    padding-right: 75px;
    text-align: left;
  }

  .contacts {
    padding: 0;
  }
}
