.copyright__link {
  display: flex;
  justify-content: space-between;
  margin-bottom: 35px;
}

.copyright__text {
  font-family: "Arial", serif;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}
