.count__result {
  display: inline-block;
  font-family: "Oswald", serif;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 5px;
  text-align: center;
  width: 122px;
  margin-right: 27px;
  padding-top: 13px;
  padding-bottom: 17px;
  text-transform: uppercase;
}

.count__result--time {
  margin-right: 0;
}

.count__description {
  font-family: "Arial", serif;
  font-size: 12px;
  line-height: 12px;
  display: block;
  position: absolute;
  width: 85px;
  text-align: center;
  background-color: #f2f2f2;
}

.count__description--weight {
  top: 47px;
  left: 18px;
}

.count__description--time {
  top: 47px;
  left: 175px;
}
