.main-nav {
  font-family: "Oswald", serif;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-nav {
    margin-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 540px;
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    padding: 0;
  }
}
