.page-header__wrapper {
  margin: 0 auto;
  width: 300px;
  padding-left: 20px;
  padding-top: 12px;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
}

.page-header__logo img {
  width: 190px;
  height: 38px;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    margin: 0 auto;
    padding: 0 20px;
    padding-top: 22px;
  }

  .page-header__logo-image {
    display: none;
  }

  .page-header__logo {
    background-repeat: no-repeat;
    background-position: 0 0;
    margin-left: 10px;
  }

  .page-header__logo img {
    width: 173px;
    height: 58px;
    margin-left: 0;
  }

  .page-header__nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 28px;
  }

  .page-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    padding-top: 54px;
    background-image: url("../img/index-background-desktop@1x.webp");
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 720px auto;

    // @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    //   background-image: url("../img/index-background-desktop@2x.webp");
    // }
  }

  .page-header__logo {
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .page-header__logo img {
    width: 202px;
    height: 63px;
    margin-top: -3px;
    margin-left: -11px;
  }

  .page-header__nav {
    display: flex;
    justify-content: space-between;
    width: 1220px;
    padding-bottom: 0;
    margin-bottom: 20px;
  }

  .page-header__wrapper--picture {
    background-image: none;
  }
}
