.page-catalog__title {
  font-family: "Oswald", serif;
  font-size: 36px;
  line-height: 60px;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .page-catalog__wrapper {
    margin: 0 auto;
    padding: 0 30px;
    width: 708px;
  }

  .page-catalog__title {
    font-family: "Oswald", serif;
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 29px;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__wrapper {
    margin: 0 auto;
    padding: 0 110px;
    width: 1220px;
  }

  .page-catalog__title {
    margin-top: 50px;
    margin-bottom: 23px;
  }
}
