.page-footer__contacts {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 27px;
}

.page-footer__logo {
  width: 280px;
  padding-top: 37px;
  padding-bottom: 30px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__container {
  position: relative;
  background-color: #f2f2f2;
  margin: 0 auto;
}

.page-footer__container {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  width: 320px;
  height: 363px;
}

.herabora {
  position: absolute;
  top: 136px;
  left: 130px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    margin: 0 auto;
    width: 768px;
    background-color: #f2f2f2;
  }

  .page-footer__container iframe {
    width: 768px;
    height: 400px;
  }

  .page-footer__social {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    width: 132px;
    border: none;
    padding-left: 30px;
  }

  .page-footer__copyright {
    display: flex;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    position: relative;
    margin: 0 auto;
    width: 1440px;
    background-color: #f2f2f2;
    padding: 0;
  }

  .page-footer__container iframe {
    width: 1440px;
    height: 400px;
  }

  .page-footer__contacts {
    background-color: #ffffff;
    width: 570px;
    height: 200px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
}
