.programm {
  font-family: "Oswald", serif;
  color: #ffffff;
}

.programm__list {
  background-image:
    url("../img/index-can-mobile@1x.webp"),
    url("../img/index-background-mobile@1x.webp");
  background-position: 20px 166px, 0 0;
  background-repeat: no-repeat;
  background-size:
    280px auto,
    320px auto;
  width: 320px;
  padding-bottom: 288px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image:
      url("../img/index-can-mobile@2x.webp"),
      url("../img/index-background-mobile@2x.webp");
  }
}

.programm__info {
  font-size: 34px;
  line-height: 35px;
  text-align: center;
  padding-top: 28px;
  margin-top: 12px;
}

.programm__present {
  font-size: 14px;
  line-height: 12px;
  text-transform: uppercase;
  text-align: center;
}

.programm__button {
  font-size: 14px;
  line-height: 20px;
  width: 280px;
  margin-left: 20px;
  padding: 10px 0;
}

@media (min-width: @tablet-width) {
  .programm {
    background-image: url("../img/index-can-tablet@1x.webp");
    background-position: -8px 230px;
    background-repeat: no-repeat;
    background-size: 709px auto;
    padding-bottom: 35px;
    margin-left: 18px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-tablet@2x.webp");
    }
  }

  .programm__list {
    background-image: none;
    width: 580px;
    color: #000000;
    margin-left: 80px;
    padding-bottom: 10px;
  }

  .programm__info {
    text-align: left;
    width: 420px;
    font-size: 56px;
    line-height: 60px;
    margin: 0;
    margin-bottom: 40px;
  }

  .programm__present {
    font-size: 20px;
    line-height: 20px;
    background-image: none;
    text-align: left;
    margin-bottom: 39px;
  }

  .programm__button {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 495px;
    width: 247px;
    margin-left: 80px;
    padding: 15px 0;
  }
}

@media (min-width: @desktop-width) {
  .programm {
    margin: 0;
    width: 1220px;
    background-image: url("../img/index-can-desktop@1x.webp");
    background-position: 450px 0;
    background-repeat: no-repeat;
    background-size: 552px;
    margin-bottom: 42px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-can-desktop@2x.webp");
    }
  }

  .programm__list {
    padding: 0;
    margin: 0;
    margin-left: 80px;
    padding-top: 54px;
  }

  .programm__info {
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 42px;
    width: 420px;
  }

  .programm__present {
    font-size: 20px;
    line-height: 18px;
    margin-bottom: 54px;
  }

  .programm__button {
    margin-bottom: 190px;
    margin-left: 80px;
  }
}
