@font-face {
  font-weight: normal;
  font-family: "Oswald", serif;
  font-style: normal;
  src: url("../../fonts/Oswaldregular.woff2") format("woff2"), url("../../fonts/Oswaldregular.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "Oswald", serif;
  font-style: normal;
  src: url("../../fonts/Oswaldbold.woff2") format("woff2"), url("../../fonts/Oswaldbold.woff") format("woff");
}
