.sentence__item {
  background-color: #f2f2f2;
  padding-bottom: 23px;
  padding-left: 40px;
}

.sentence__title {
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
  padding-top: 40px;
  padding-left: 40px;
}

.sentence__description {
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  width: 240px;
  padding-bottom: 26px;
  margin-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
}

.sentence__link {
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: @tablet-width) {
  .sentence__title {
    font-family: "Oswald", serif;
    font-size: 36px;
    line-height: 37px;
    margin: 0;
    padding: 0;
    padding-top: 80px;
  }

  .sentence__item {
    padding-bottom: 55px;
    margin-bottom: 30px;
    padding-left: 52px;
  }

  .sentence__description {
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 65px;
    border: none;
    width: 363px;
    color: #444444;
  }

  .sentence__second-type {
    width: 333px;
  }

  .sentence__link {
    font-family: "Oswald", serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }
}

@media (min-width: @desktop-width) {
  .sentence__list {
    display: flex;
    justify-content: space-between;
  }

  .sentence__item {
    width: 570px;
    margin: 0;
    padding: 0;
    padding-bottom: 60px;
  }

  .sentence__title {
    font-size: 36px;
    line-height: 37px;
    margin: 0;
    padding: 0;
    padding-left: 214px;
    padding-top: 80px;
    padding-bottom: 65px;
    font-weight: bold;
  }

  .sentence__description {
    margin: 0;
    padding: 0;
    padding-left: 52px;
    padding-bottom: 35px;
    width: 454px;
  }

  .sentence__link {
    padding-left: 52px;
  }


}
