.stats__button {
  background-color: #f2f2f2;
  color: #444444;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .stats__button {
    width: 250px;
    margin-left: 38px;
  }
}

@media (min-width: @desktop-width) {
  .stats {
    width: 170px;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 140px;
    margin-left: 40px;
  }

  .stats__button {
    width: 168px;
    margin: 0;
    padding: 0;
    margin-top: 47px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .stats b {
    display: inline-block;
    font-family: "Oswald", serif;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
  }

  .stats p {
    font-size: 16px;
    padding-top: 5px;
  }
}
