@import "blocks/page-footer.less";
@import "blocks/page-header.less";
@import "blocks/additional.less";
@import "blocks/example.less";
@import "blocks/main-nav.less";
@import "blocks/page-catalog.less";
@import "blocks/page-form.less";
@import "blocks/programm.less";
@import "blocks/sentence.less";
@import "blocks/work.less";
@import "blocks/page-main.less";

body {
  margin: 0;
  font-family: "Arial", serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 500px;
  color: #444444;
  background-color: #ffffff;
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;
  border: 1px solid #eeeeee;
}

a {
  text-decoration: none;
  color: #000000;
}

.button {
  font-family: "Oswald", serif;
  text-transform: uppercase;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 90px;
  padding-right: 90px;
  margin: 0 auto;
  background-color: #68b738;
  color: #ffffff;
  text-align: center;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

